lonely-takumi/reusable-workflow-repository/.github/actions/test-action/action.yml
name: test action

inputs:
  input_1:
    description: 'Input 1'
    required: true
    default: 'default value'

runs:
  using: "composite"
  steps:
    - name: step 1
      run: echo ${{ inputs.input_1 }}
    
    - name: step 2
      run: echo "step 2"

lonely-takumi/github-actions-trial/.github/workflows/use-another-repo-action.yml
uses: lonely-takumi/reusable-workflow-repository/.github/actions/test-action@main
with:
    input_1: "opfkopewjfopqj"