lonely-takumi/reusable-workflow-repository/.github/actions/test-action/action.yml
name: example-action

inputs:
  input_1:
    description: 'Input 1'
    required: true

runs:
  using: "composite"
  steps:
    - name: step 1
      shell: bash
      run: echo ${{ inputs.input_1 }}
    
    - name: check step 1
      shell: bash
      run: |
        if [ "${{ inputs.input_1 }}" == "masterId" ]; then
          echo "step 1 success"
        else
          echo "step 1 failed"
        fi
    
    - name: step 2
      shell: bash
      run: echo "step 2"

lonely-takumi/reusable-workflow-repository/.github/workflows/reusable-workflow.yml
- name: test-action
  uses: ./.github/actions/test-action@v8
  with:
      input_1: ate